ss

dubitationem, quam {boile refutaverat et vicerat, cum Harss
monia, quippe quae mulier fuisset, Cebetis cum Cadme,
viro fortissime, comparavisse.

Hoc et alii negant 11ΑΙ1111111Β1111101(11[11111311111.
cae 111111 oon Cetrutttungen prr ttrfltrung 111 muneborg
’111 (1111111111. (trionum 1866), qui pag. 161 1116211111
(11111εη1111111111 1111111 oter 111 1111111111 geben, bob 11111,
bct bie 11111 bet 61111111 mit einer grou, bie 111 debet mit
ciuem 1111111 acrolithon 111111, boe 1111111611111111111111111
111 ber 11111111 1119111111 tei. 1111 1111111111 1111111111
¹norb 1111111 geben 111 tugen, aaran tei ein 6111111111, pua
monio 111111111111111111111 (bie 1111111 bet 11111 unc 111
1111111111, norb orbern 111 geue) 11111111, recturo) 111 Ilua
griebrte betautfdme.“ Et paullo inferius pag. 162 dicit:
„uteru 111 ber birrorum 1111111111111111 511111111111111,
111 11111111 aeaeis 11111, bob er 11111ῖὶ1ηηί111 genetur it, 11
Cebes 1111111111111 61111111 eine 1111111111 1111111111,
{cubeta 11111111 eine {trogo catamerica 11111, §trititiam aba
immet 11111111 111111 1111ροὶ1111 11111111 fibrae!

Sed nobis non est in animo affirmare Cebetis dubita-
tionem acutioris ingenii esse videri quam Simmiae; sed
Socrati (id 111 Platoni) illam maiorem difficultatem attulisse
quam hanc ne Bischoff quidem negat3 11 hanc ob rem Sim-
miam cum muliere, Cebetem cum viro comparari maxime
111 verisimile. Quod autem Cadmus mortalia, Harmonia
dis orta 1111 dicitur, nobis investigandumx est, quid Plato
hac comparatione spectaverit, non quid spectari possit; nam
haud scio an Platonis haec scribentis animum non subierit
cogitatio Cadmum mortalem, Harmoniam deorum filiam
fuisse.

Non minus facete Symp. 174 Β uno verbo versus
cuiusdam mutato lepidissimus lusus efficitur. Socrates enim
Aristodemum, qui ad Agathonis convivium invitatus non
erat, illuc se sequi iubens: Ἕπον τοίνυν, ἔφη, ἵνα rectario

παροιμίαν διαφθείρωμεν μεταβάλλοντες, ὡς ἄρα καὶ α’μαθῶ ν
’πὶ δαῖτας ἴασιν αὐτόματοι α’γαθοί.α

 

